cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Transactable
abstract: A domain specific language for functionally composable transactional workflows.
version: 0.9.0
license: Hippocratic-2.1
date-released: 2024-01-01
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - function composition
 - transaction
repository-code: https://github.com/bkuhlmann/transactable
repository-artifact: https://rubygems.org/gems/transactable
